version: "3"

services:
  lenta.ru:
    container_name: lenta.ru
    image: alpine/bombardier
    restart: always
    command: -c 500 -d 604800s -l lenta.ru

  google.com:
    container_name: google.com
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l google.com
